# live_streaming_subscriber_android

./: .gitignore
.wellknown/: assetlinks.json
app/: build.gradle
app/src/androidTest/java/jp/kcme/assembly/watch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kcme/assembly/watch/: AppUtils.java  CommonActivity.java  HomeActivity.java  PlayerManager.java  PlayerReconnector.java  Properties.java  RTMPPlayerActivity.java  RtmpVlcPlayerActivity.java  RtmpVlcPlayerForLiveStreamActivity.java  Stream.java  StreamListAdapter.java
app/src/main/java/jp/kcme/assembly/watch/activity/: CommonActivity.java  HomeActivity.java  RTMPPlayerActivity.java  RtmpVlcPlayerActivity.java  RtmpVlcPlayerForLiveStreamActivity.java
app/src/main/java/jp/kcme/assembly/watch/common/: PlayerReconnector.java  StreamListAdapter.java
app/src/main/java/jp/kcme/assembly/watch/constants/: Properties.java
app/src/main/java/jp/kcme/assembly/watch/model/: Stream.java
app/src/main/java/jp/kcme/assembly/watch/retrofit/: AppRequest.java  AppService.java  StreamListResponse.java
app/src/main/java/jp/kcme/assembly/watch/state/: ShowStreamState.java
app/src/main/java/jp/kcme/assembly/watch/util/: AppUtils.java  ContextUtil.java  NetworkUtil.java
app/src/main/res/drawable/: seek_bar.xml  seek_thumb.xml  selector_button_toggle.xml  stream_list_item_background.xml  streaming_type_background.xml  video_type_background.xml
app/src/main/res/layout/: activity_home.xml  activity_rtmp_player.xml  dialog_layout.xml  frame_rtmp_vlc_player.xml  frame_rtmp_vlc_player_for_livestream.xml  recyclerview_stream_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/jp/kcme/assembly/watch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
