<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10pt">

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5pt"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_streaming_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/selector_button_toggle"
        android:padding="5pt"
        android:text="Only streaming meeting"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_btn"
        app:layout_constraintStart_toEndOf="@+id/refresh_btn"
        app:layout_constraintTop_toTopOf="@+id/refresh_btn" />

    <Button
        android:id="@+id/show_history_stream_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/selector_button_toggle"
        android:padding="5pt"
        android:text="Only history metting"
        app:layout_constraintBottom_toBottomOf="@+id/show_streaming_btn"
        app:layout_constraintStart_toEndOf="@+id/show_streaming_btn"
        app:layout_constraintTop_toTopOf="@+id/show_streaming_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stream_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_btn" />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Refresh"
        app:layout_constraintStart_toEndOf="@+id/home_btn"
        app:layout_constraintTop_toTopOf="@+id/home_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>